<!DOCTYPE html>
<html>

<head>
    <title>contact page</title>

    <style>
        .body {
            width: 800px;
            height: 550px;
            border-radius: 20px;
            border: 6px solid #691B44;
            background: #0E1117;
        }

        .ctext {
            color: #E1E1E1;
            font-family: Plus Jakarta Sans;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.96px;
            display: flex;
            gap: 10px;
            margin-top: 15px;
            margin-left: 30px
        }

        .t2 {
            color: #F44A9B;
            font-family: Plus Jakarta Sans;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 0.96px;
        }

        .fn {
            color: #C7C7C7;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .l1 {
            display: flex;
            gap: 150px;
            margin-top: 40px;
        }

        .fline {
            color: #E1E1E1;
            margin-left: 80px;
            font-size: 18px;
        }

        .l2 {
            gap: 51px;

        }

        .l3 {
            color: #C7C7C7;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 20px;
        }
        .form{
            margin-left: 350px;
            
        }
    </style>
</head>

<body>

    <div class="body">
        <div class="ctext">
            Contact <div class="t2"> us</div>
        </div>

        <div class="fline">

            <p>If you have any questions or inquiries, feel free to contact us through the following means:</p>
            <ul>
                <li>Email: <a href="mailto:info@synapsolutions.com">info@synapsolutions.com</a></li>
                <li>Phone: <a href="tel:011-2222222">011-2222222</a></li>
                <li>Address: 123 synap solution , colombo 7, sri lanaka</li>
            </ul>
        </div>
<div class="form">
        <div class="l1">
            <div class="fn"> first name</div>
            <div class="fn">last name</div>

        </div>

        <div class="l2">
            <input type="text" id="firstname" name="name" required>
            <input type="text" id="lastname" name="name" required>
        </div>

        <div class="l3">email</div>
        <div class="l4">
            <input type="email" id="email" name="email" required>
        </div>
        <div class="l3">message</div>
        <label for="message">Message:</label>
        <div class="mbox">
            <textarea id="message" name="message" rows="4" required></textarea>

        </div>
        <br>
        <button type="submit" style="border-radius: 7px;
            background: #D63D86;display: flex;
width: 106px;
height: 36px;
padding: 13px 22px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;">Submit</button>
</div>
    </div>
    <div class="logo"><img src="img/Logop.png" alt="" style="height: 300px;width: 300px;margin-top: -1000px;"></div>
</body>



</html>